Задание 1. Запуск нескольких экземпляров
Документация пользователя
13.03.2019

Запустить более одного экземпляра сервера MySQL на одной хостовой ОС, используя единственный комплект исполнимых файлов. Предполагаемая версия СУБД MySQL 5.6 и выше.
Проверить работоспособность каждого экземпляра при помощи утилиты mysqladmin.

По окончанию работ завершить работу экземпляров.

************************************************************************************

Распаковываем архив, заходим в папку mysql....

инициализация первого сервера
mkdir data
./bin/mysqld --initialize-insecure --user=root --datadir=mydata1 --basedir=.

при инициализации в каталоге data инициализируется набор файлов, необходимых серверу для работы

запуск
./bin/mysqld --datadir=mydata1 --basedir=.
будет работать на порту 3306 и сокет mysql.sock

проверка
./bin/mysqladmin -u root --port=3306 --protocol=tcp ping
(должен написать mysqld is alive)

остановка
./bin/mysqladmin -u root --port=3306 --protocol=tcp shutdown

************************************************************************************

инициализация второго сервера
mkdir data2
touch sock.1 (если пытаться запустить новый экземпляр на другом порту, он будет пытаться сделать это через тот же самый сокет, нужно создать ему свой)
./bin/mysqld --initialize-insecure --user=root --datadir=mydata2 --basedir=.

запуск
./bin/mysqld --datadir=mydata2 --basedir=. --port=4000 --socket=sock.1

проверка 
./bin/mysqladmin -u root --port=4000 --protocol=tcp ping
(должен написать mysqld is alive)

остановка
./bin/mysqladmin -u root --port=4000 --protocol=tcp shutdown

*************************************************************************************

инициализируем один раз. запускаем оба. проверяем. останавливаем оба.
для каждого экземпляра свой терминал. и для проверки тоже свой
